# get needs ip
if File.exist?("ip.ini") then
    ip = (IO.readlines("ip.ini").map(&:chomp)).join("")
    ipStart = ip[0, ip.rindex(".")+1]
    ipEnd = (ip[ip.rindex(".")+1, ip.length]).to_i
    ipLast = ipEnd
end
# read hosts file
if File.exist?("hosts.ini") then
    myHosts = IO.readlines("hosts.ini").map(&:chomp)
end
#fix provision get path
dir = File.expand_path(File.dirname(__FILE__))
Vagrant.configure("2") do |config|
  
  if myHosts then
    # write known hosts
    myHosts.each do |h|
        config.vm.provision "shell", inline: "sudo echo -e \"#{ipStart}#{ipEnd} #{h}\" >> /etc/hosts"
        ipEnd += 1
    end
    ipEnd = ipLast
    
    # configure VM
    myHosts.each do |i|
        config.vm.define "#{i}" do |node|
            node.vm.box = "ubuntu/focal64"
        #     node.vm.disk :disk, name: "main", size: "1G"
            node.vm.hostname = "#{i}.loc"
            if ip then
                node.vm.network "forwarded_port", guest: "80", host: "8#{(ipEnd.to_s).rjust(3,'18')}"
                node.vm.network "private_network", ip: "#{ipStart}#{ipEnd}", virtualbox__intnet: true
            else
                node.vm.network "forwarded_port", guest: "80", host: "8080"
            end
            
            # put need configs
            case
            when i.start_with?('web'), i.start_with?('db')
                if File.exist?("configs/") then
                    config.vm.provision "file", source: "configs/.", destination: "~/"
                end
                if File.exist?("files/") then
                    config.vm.provision "file", source: "files/.", destination: "~/"
                end
            when i.start_with?('mon') then
                if File.exist?("files/") then
                    node.vm.network "forwarded_port", guest: "3000", host: "3#{((i.to_i).to_s).rjust(2,'0')}"
                    node.vm.network "forwarded_port", guest: "9090", host: "9#{((i.to_i).to_s).rjust(2,'0')}"
                    config.vm.provision "file", source: "files/.", destination: "~/"
                end
            end
                        
            node.vm.provision "shell", path: File.join(dir, "scripts/#{(i[0, i.index((i.to_i).to_s)])}.sh")
            ipEnd += 1
        end
    end
  end
end
